{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pretty-vietnam.gl.joinmc.link",
          "assigned_srv": "pretty-vietnam.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e471dffb-d83d-406a-9ff6-61360b8eda8b",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47653,
          "port_start": 47652,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-31T18:56:53.234574Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "8b799624-f8cf-4433-8050-e2bfe8dedbe2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8243a0a3-9158-4aa4-8924-e510768e07ac",
          "agent_name": "nuevovv",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
